{
  "name": "hapi_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hapi": "^12.1.0",
    "hapi-auth-basic": "^4.1.0",
    "inert": "^3.2.0",
    "mongoose": "^4.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
